"""
Данный скрипт просто не дает умереть контейнеру, который посредством Linux демона cron
в начале дня запрашивает у ЦБР курсы валют и заносит их в соответствующую таблицу у
PostgreSQL
"""


import time


if __name__ == '__main__':
    while True:
        time.sleep(600)